\!\[\w+\]\(C\:\\\\\w+\.png\)
\!\[\w+\]\(\\/assets\\/img\\/png\\/\.png\)\w
!\[\[([A-Za-z0-9]+( - [A-Za-z0-9]+) + )_([A-Za-z0-9]+( - [A-Za-z0-9]+) + )\.png\]\] = ![[2024-09-30_02-59-28.png]]
!\[[^\]]*\]\([^)]*\) = ![alt text](image-1.png)
!\[\[[^\]]*\]\]
![[Pasted image 20240830143203.png]]
$content = !\[\[[^\]]*\]\] = Square Bracket Content
$replace = !\[alt text\]\(^]*\)
[A-Za-z]+: /([A-Za-z0-9]+( - [A-Za-z0-9]+) + )\.[A-Za-z]+
public\img\blog-placeholder-2.jpg
[A-Za-z]+: [A-Za-z]+/[A-Za-z]+/blog-placeholder-2\.jpg
heroImage: /public/img/
[A-Za-z]+: /
[A-Za-z]+: [A-Za-z]+/[A-Za-z]+/